{
  "name": "gqless-example",
  "version": "0.0.1-alpha.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "generate": "../../../packages/cli/bin/run generate -t -u http://172.18.5.212:9002/graphql ./graphql",
    "start:server": "graphql-faker",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@gqless/react": "^0.0.1-alpha.2",
    "@gqless/schema": "^0.0.1-alpha.2",
    "apollo-boost": "^0.3.1",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "react-app-polyfill": "^1.0.1"
  },
  "alias": {
    "gqless": "../src",
    "@gqless/logger": "../../../packages/logger/src",
    "@gqless/schema": "../../../packages/schema/src",
    "@gqless/utils": "../../../packages/utils/src",
    "@gqless/react": "../../../packages/react/src"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "graphql-faker": "^1.9.0",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "gitHead": "cd2577fe6aafcec90713d88a116c0b9c1d32b7bb"
}
