{
  "license": "MIT",
  "workspaces": [
    "internal/*",
    "examples/*",
    "packages/*",
    "gqless",
    "gqless/example",
    "packages/*/example"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version": "changeset version",
    "publish": "changeset publish",
    "release": "yarn build && yarn publish",
    "test": "jest",
    "build": "lerna run build --no-private",
    "build:changed": "yarn run build --since",
    "docs": "yarn workspace @internal/website start",
    "docs:build": "yarn workspace @internal/website build"
  },
  "homepage": "https://gqless.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/samdenty/gqless.git"
  },
  "private": true,
  "jest": {
    "projects": [
      "<rootDir>/packages/*/jest.config.js",
      "<rootDir>/gqless/jest.config.js"
    ],
    "coverageDirectory": "<rootDir>/coverage/"
  },
  "bundlesize": [
    {
      "path": "./packages/utils/dist/*.cjs.production.min.js",
      "maxSize": "1.5 kB"
    },
    {
      "path": "./packages/react/dist/*.cjs.production.min.js",
      "maxSize": "3 kB"
    },
    {
      "path": "./gqless/dist/*.cjs.production.min.js",
      "maxSize": "15 kB"
    },
    {
      "path": "./gqless/dist/*.esm.js",
      "maxSize": "15 kB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@changesets/cli": "^2.3.3",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "bundlesize": "^0.18.0",
    "codecov": "^3.5.0",
    "graphql-faker": "^2.0.0-rc.13",
    "husky": "^3.0.9",
    "lerna": "^3.18.3",
    "parcel-bundler": "^1.12.4",
    "pretty-quick": "^2.0.1",
    "react": "^0.0.0-experimental-f6b8d31a7",
    "react-dom": "^0.0.0-experimental-f6b8d31a7",
    "tsconfig-paths": "^3.9.0",
    "tsdx": "0.11.0",
    "typescript": "^3.7.2"
  },
  "resolutions": {
    "rollup-plugin-terser": "git+https://git@github.com/samdenty/rollup-plugin-terser.git#patch-1"
  }
}
