{
  "workspaces": [
    "testing",
    "examples/*",
    "packages/*",
    "gqless",
    "gqless/example",
    "packages/*/example"
  ],
  "scripts": {
    "test": "jest",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --no-private --parallel --since",
    "build:all": "lerna run build --no-private",
    "release": "yarn build && lerna publish"
  },
  "homepage": "https://github.com/samdenty/gqless",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "husky": "^3.0.2",
    "lerna": "^3.16.4",
    "pretty-quick": "^1.11.1",
    "graphql-faker": "^1.9.0",
    "tsdx": "^0.7.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
