{
  "compilerOptions": {
    /* Basic Options */
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "lib": ["esnext", "es2017"]
  }
}
