{
  "name": "graphql-builder-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "generate": "../../../packages/cli/bin/run generate -t -u http://localhost:9002/graphql ./output",
    "start:server": "graphql-faker --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@graphql-builder/react": "^0.1.0",
    "@graphql-builder/schema": "^0.1.0",
    "apollo-boost": "^0.3.1",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "react-app-polyfill": "^1.0.1"
  },
  "alias": {
    "graphql-builder": "../src",
    "@graphql-builder/logger": "../../../packages/logger/src",
    "@graphql-builder/schema": "../../../packages/schema/src",
    "@graphql-builder/react": "../../../packages/react/src"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "graphql-faker": "^1.9.0",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
