{
  "name": "gqless",
  "version": "0.0.1-alpha.19",
  "main": "dist/index.js",
  "module": "dist/gqless.esm.js",
  "homepage": "https://github.com/samdenty/gqless",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsdx watch",
    "build": "cp ../../README.md .; tsdx build --tsconfig ./tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@gqless/utils": "^0.0.1-alpha.19",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "mix-classes": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.136",
    "template-literal-table": "^2.0.2"
  },
  "gitHead": "7c27436fcea8e672f07233010401417ea7c59760"
}
