{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to demo",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "*": "${webRoot}/*"
      }
    }
  ]
}
