{
  "files.exclude": {
    "**/.rts2_*": true,
    "**/*.tsbuildinfo": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.cache": true,
    "**/yarn.lock": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
