{
  "license": "MIT",
  "name": "gqless-example",
  "private": true,
  "version": "0.0.1-alpha.20",
  "main": "index.js",
  "scripts": {
    "start": "graphql-faker & parcel index.html",
    "generate": "../../packages/cli/bin/run-dev generate -t -u http://127.0.0.1:9002/graphql ./graphql",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@gqless/react": "^0.0.1-alpha.20",
    "@gqless/schema": "^0.0.1-alpha.20",
    "flatted": "^2.0.1",
    "ts-morph": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "parcel": "^1.12.3"
  },
  "gitHead": "a6601a3f9703830b097595b2eab2ed357f529feb"
}
